\documentclass[main.tex]{subfiles}

\begin{document}
\begin{center}
    \large \textbf {LỜI NÓI ĐẦU}
\end{center}

Công nghệ Web ngày nay không chỉ dừng lại ở việc hiển thị thông tin tĩnh mà đã phát triển thành các ứng dụng web phức tạp với khả năng tương tác cao. Trong số đó, các nền tảng mạng xã hội tập trung vào hình ảnh như Instagram đang đặt ra những bài toán thú vị về công nghệ: từ việc xử lý lưu trữ dữ liệu lớn, tối ưu hóa tốc độ tải trang cho đến trải nghiệm người dùng (UX/UI) mượt mà.

Với niềm đam mê lập trình và mong muốn làm chủ các công nghệ web hiện đại, nhóm chúng em đã thực hiện đề tài "Xây dựng Website mạng xã hội phong cách Instagram". Đề tài này không chỉ tập trung vào việc xây dựng giao diện người dùng (Frontend) thân thiện, hiện đại mà còn đi sâu vào xử lý các vấn đề ở phía máy chủ (Backend) như quản lý cơ sở dữ liệu, xác thực người dùng và tối ưu hóa lưu trữ đa phương tiện. Mục tiêu của báo cáo là xây dựng một hệ thống hoàn chỉnh, cho phép người dùng đăng tải bài viết, hình ảnh, tương tác  và kết nối với nhau trong thời gian thực thông qua nền tảng web.

Báo cáo này sẽ trình bày chi tiết quy trình phát triển phần mềm, từ khâu phân tích yêu cầu, thiết kế cơ sở dữ liệu, lựa chọn công nghệ cho đến việc hiện thực hóa các chức năng. Đây là cơ hội để chúng em áp dụng lý thuyết vào thực tế, đồng thời rèn luyện kỹ năng làm việc với các Framework phổ biến hiện nay.

Chúng em xin gửi lời cảm ơn sâu sắc đến thầy Đỗ Bá Lâm hướng dẫn đã tận tình chỉ bảo, giúp đỡ trong suốt quá trình thực hiện đề tài. Ngoài ra, chúng em cũng muốn bày tỏ lòng biết ơn đến các bạn trong nhóm đã cùng nhau phối hợp, chia sẻ ý tưởng, phân công công việc và giải quyết các vấn đề phát sinh trong quá trình phát triển hệ thống. Nhóm rất mong nhận được những ý kiến đóng góp của thầy để đề tài được hoàn thiện hơn.
\end{document}