\documentclass[main.tex]{subfiles}

\begin{document}
\begin{center}
    \large \textbf{PHÂN CÔNG NHIỆM VỤ}
\end{center}

\renewcommand{\arraystretch}{1.4}   % giãn chiều cao dòng
\setlength{\tabcolsep}{8pt}         % giãn lề trái phải của ô

\begin{table}[H]
    \centering
    \hspace*{-1cm}
    \begin{tabular}{|c|l|c|l|c|}
        \hline
        \textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Nhiệm vụ được giao} & \textbf{Hoàn thành} \\
        \hline
        1 & Nguyễn Huy Được & 20225297 & 
        \begin{minipage}[t]{6cm}
            \begin{itemize}
                \item 
                \item 
                \item 
            \end{itemize}
        \end{minipage} & 100\% \\
        \hline
        2 & Trần Hoàng Dương & 20225184 & 
        \begin{minipage}[t]{6cm}
            \begin{itemize}
                \item 
                \item 
                \item 
            \end{itemize}
        \end{minipage} & 100\% \\
        \hline
        3 & Dương Đăng Duy & 20225185 & 
        \begin{minipage}[t]{6cm}
            \begin{itemize}
                \item 
                \item 
                \item 
            \end{itemize}
        \end{minipage} & 100\% \\
        \hline
        4 & Đinh Ngọc Duyên & 20225124 & 
        \begin{minipage}[t]{6cm}
            \begin{itemize}
                \item 
                \item 
                \item 
            \end{itemize}
        \end{minipage} & 100\% \\
        \hline
    \end{tabular}
    \caption{Bảng phân công nhiệm vụ thành viên nhóm 9}
    \label{tab:task_assignment}
\end{table}

\vspace{0.8cm}   % tạo khoảng cách giữa bảng và nội dung bên dưới

\noindent
\textbf{Công cụ sử dụng trong quá trình làm việc:}

\begin{itemize}
    \item \textbf{Công cụ quản lý dự án:} Github
    \begin{itemize}
        \item Link Github dự án: https://github.com/duongdangduy95/Instagram-lite
    \end{itemize}
    
    \item \textbf{Công cụ trao đổi thông tin và phân chia nhiệm vụ:} Google Meet, Trello
    \begin{itemize}
        \item Link Trello: https://trello.com/b/POawf0uG/btl-web
    \end{itemize}
\end{itemize}

\vspace{0.8cm}
\setcounter{figure}{0}
\renewcommand{\thefigure}{\arabic{figure}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/commit.png}
    \caption{Thống kê commits Github của mỗi thành viên}
    \label{fig:github_commit}
\end{figure}

    
    


\end{document}