\documentclass[main.tex]{subfiles}

\begin{document}
\section{Đặt vấn đề}
Trong bối cảnh bùng nổ của kỷ nguyên số, nhu cầu kết nối và chia sẻ với nhau nội dung đa phương tiện như hình ảnh và video ngày càng gia tăng. Các nền tảng mạng xã hội như Instagram đã chứng minh sự thành công vượt bậc bằng cách tập trung vào trải nghiệm người dùng thông qua hình ảnh, tạo ra một không gian nơi mọi người có thể lưu giữ khoảnh khắc và tương tác với nhau một cách nhanh chóng.

Tuy nhiên, việc xây dựng một hệ thống mạng xã hội không chỉ đơn thuần là hiển thị hình ảnh mà còn bao gồm các bài toán phức tạp về công nghệ phần mềm như: quản lý cơ sở dữ liệu lớn, xử lý tương tác thời gian thực (real-time), bảo mật thông tin người dùng và tối ưu hóa trải nghiệm trên đa nền tảng.

Đối với sinh viên ngành Công nghệ thông tin, việc nghiên cứu và xây dựng một mô hình mạng xã hội thu nhỏ là một thách thức cần thiết để tổng hợp kiến thức từ Frontend, Backend đến Database. Xuất phát từ thực tế đó, đề tài "Xây dựng Website Mạng xã hội" được lựa chọn nhằm mục đích nghiên cứu quy trình phát triển ứng dụng web hiện đại và giải quyết các bài toán kỹ thuật cơ bản của một hệ thống mạng xã hội.


\section{Mục tiêu và phạm vi đề tài}

\subsection{Mục tiêu đề tài}

Đề tài được thực hiện với các mục tiêu chính như sau:

\begin{itemize}
    \item Xây dựng một hệ thống mạng xã hội trên nền tảng web cho phép người dùng đăng ký, đăng nhập và quản lý tài khoản cá nhân.
    
    \item Phát triển các chức năng cốt lõi của một mạng xã hội chia sẻ hình ảnh, bao gồm đăng tải bài viết, tải ảnh/video, chỉnh sửa, xóa bài viết, cũng như thực hiện các thao tác tương tác với bài viết.
    
    \item Thiết kế giao diện người dùng (Frontend) thân thiện, trực quan và hiện đại, mô phỏng phong cách của Instagram nhằm mang lại trải nghiệm tốt cho người dùng trên cả máy tính và thiết bị di động.
    
    \item Xây dựng hệ thống Backend xử lý nghiệp vụ, quản lý cơ sở dữ liệu và xác thực người dùng .
    
    \item Áp dụng các kiến thức về Công nghệ Web để xây dựng hệ thống có hiệu năng tốt và khả năng mở rộng.
\end{itemize}

\subsection{Phạm vi đề tài}

Phạm vi của đề tài được giới hạn trong các nội dung sau:

\begin{itemize}
    \item \textbf{Chức năng hệ thống:} Hệ thống tập trung vào các chức năng cốt lõi của một mạng xã hội liên quan đến bài viết(đăng bài, xóa bài, chỉnh sửa bài, chia sẻ bài , tương tác với bài viết, tương tác với comment) và người dùng(theo dõi, nhắn tin).
    
    \item \textbf{Đối tượng sử dụng:} Bao gồm hai nhóm chính là người dùng thông thường và quản trị viên.
    
    \item \textbf{Quy mô hệ thống:} Website được xây dựng ở mức mô hình thu nhỏ, phục vụ mục đích học tập và nghiên cứu, phù hợp để minh họa cách hoạt động của một hệ thống mạng xã hội trên nền tảng web.
    
    \item \textbf{Nền tảng triển khai:} Hệ thống hoạt động trên môi trường web, truy cập thông qua trình duyệt và hỗ trợ đa thiết bị .
\end{itemize}

\end{document}