\documentclass[main.tex]{subfiles}

\newcommand{\underwrite}[3][]{% \underwrite[<thickness>]{<numerator>}{<denominator>}
  \genfrac{}{}{#1}{}{\textstyle #2}{\scriptstyle #3}
}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
% \thisfancypage{
% \setlength{\fboxsep}{3pt}
% \fbox}{} 
\begin{center}
    {\Large \textbf{ĐẠI HỌC BÁCH KHOA HÀ NỘI}} \\[0.3cm]
    {\large \textbf{TRƯỜNG CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG}} \\[1.2cm]
    
    \includegraphics[width=3.5cm]{figures/logo.png} \\[1.2cm]
    
    {\Huge \textbf{BÁO CÁO BÀI TẬP LỚN}} \\[0.5cm]
    \makebox[\textwidth][c]{\Large \textbf{MÔN HỌC: CÔNG NGHỆ WEB VÀ DỊCH VỤ TRỰC TUYẾN}} \\[0.4cm]
    \makebox[\textwidth][c]{\LARGE \textbf{ĐỀ TÀI: XÂY DỰNG WEBSITE MẠNG XÃ HỘI}} \\[0.5cm]
    {\Large \textbf{Nhóm 9}} \\[0.5cm]
    {\large \textbf{Giảng viên hướng dẫn}} : {\large TS. Đỗ Bá Lâm} \\[1cm]
\end{center}

\vspace{0.5cm}

\begin{center}
{\large \textbf{Thành viên nhóm}} \\[0.5cm]
\begin {table}[H]
    \centering
    \large
    \begin{tabular}{|c|l|c|l|}
    \hline
    \textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Email} \\
    \hline
    1 & Nguyễn Huy Được & 20225297 & Duoc.NH225297@sis.hust.edu.vn \\
    \hline
    2 & Trần Hoàng Dương & 20225184 & Duong.TH225184@sis.hust.edu.vn \\
    \hline
    3 & Dương Đăng Duy & 20225185 & Duy.DD225185@sis.hust.edu.vn \\
    \hline
    4 & Đinh Ngọc Duyên & 20225124  & Duyen.DN225124@sis.hust.edu.vn \\
    \hline
    \end{tabular}
\end{table}
\end{center}

\vfill

\begin{center}
    {\itshape\large HÀ NỘI, 01/2026}
\end{center}

\end{titlepage}

\end{document}