\documentclass[a4paper,12pt,oneside]{report}
\usepackage{scrextend}
\changefontsizes{12pt}
\usepackage[utf8]{vietnam}
\usepackage[top=2cm, bottom=2cm, left=3.5cm, right=2.5cm]{geometry}
\usepackage{xurl}
\usepackage{appendix}
\usepackage{babel}
\usepackage{csquotes}
\usepackage{xcolor}
\usepackage{outlines}
\usepackage{graphicx} % Cho phép chèn hỉnh ảnh
\usepackage{fancybox} % Tạo khung box
\usepackage{indentfirst} % Thụt đầu dòng ở dòng đầu tiên trong đoạn
\usepackage{amsthm} % Cho phép thêm các môi trường định nghĩa
\usepackage{latexsym} % Các kí hiệu toán học
\usepackage{amsmath} % Hỗ trợ một số biểu thức toán học
\usepackage{amssymb} % Bổ sung thêm kí hiệu về toán học
\usepackage{amsbsy} % Hỗ trợ các kí hiệu in đậm
\usepackage{times} % Chọn font Time New Romans
\usepackage{array} % Tạo bảng array
\usepackage{enumitem} % Cho phép thay đổi kí hiệu của list
\usepackage{subfiles} % Chèn các file nhỏ, giúp chia các chapter ra nhiều file hơn
\usepackage{titlesec} % Giúp chỉnh sửa các tiêu đề, đề mục như chương, phần,..
\usepackage{titletoc}
\usepackage{chngcntr} % Dùng để thiết lập lại cách đánh số caption,..
\usepackage{pdflscape} % Đưa các bảng có kích thước đặt theo chiều ngang giấy
\usepackage{afterpage}
\usepackage[ruled,vlined]{algorithm2e}  % Hỗ trợ viết các giải thuật
\usepackage{capt-of} % Cho phép sử dụng caption lớn đối với landscape page
\usepackage{multirow} % Merge cells
\usepackage{fancyhdr} % Cho phép tùy biến header và footer
% \usepackage[natbib,backend=biber,style=ieee]{biblatex} % Giúp chèn tài liệu tham khảo

\usepackage{listings}
\usepackage{float}

\usepackage[nonumberlist, nopostdot, nogroupskip, acronym]{glossaries}
\usepackage{glossary-superragged}
\setglossarystyle{superraggedheaderborder}
\makenoidxglossaries
\usepackage{setspace}
\usepackage{parskip}

% package content table
\usepackage{tocbasic}

% Load caption AFTER tocbasic to avoid conflicts
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{subcaption}

\usepackage{blindtext}


% ===================================================

\renewcommand{\bibname}{Danh_sach_tai_lieu_tham_khao} 
\usepackage[backend=bibtex,style=ieee]{biblatex}  

\addbibresource{Danh_sach_tai_lieu_tham_khao.bib} 

\input{lstlisting} 

\input{Tu_viet_tat}

% ===================================================


\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyhead[LE,LO]{\textit{Công nghệ Web và dịch vụ trực tuyến}}
\fancyfoot[RE,RO]{\textit{Nhóm 9}}
\fancyfoot[CE,CO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}}

\setlength{\headheight}{10pt}

\def \TITLE{Báo cáo bài tập lớn}
\def \AUTHOR{Nhóm 9}

% ===================================================
\titleformat{\chapter}[hang]{\centering\bfseries}{CHƯƠNG \thechapter.\ }{0pt}{}[]

\titleformat 
    {\chapter} % command
    [hang] % shape
    {\centering\bfseries\large} % format
    {CHƯƠNG \thechapter.\ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}

\titleformat
    {\section} % command
    [hang] % shape
    {\bfseries} % format
    {\thechapter.\arabic{section}\ \ \ \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\section}{0pt}{\parskip}{0.5\parskip}

\titleformat
    {\subsection} % command
    [hang] % shape
    {\bfseries} % format
    {\thechapter.\arabic{section}.\arabic{subsection}\ \ \ \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\subsection}{30pt}{\parskip}{0.5\parskip}

\renewcommand\thesubsubsection{\alph{subsubsection}}
\titleformat
    {\subsubsection} % command
    [hang] % shape
    {\bfseries} % format
    {\alph{subsubsection}, \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\subsubsection}{50pt}{\parskip}{0.5\parskip}


% ===================================================
\usepackage{hyperref}
\hypersetup{pdfborder = {0 0 0}}
\hypersetup{pdftitle={\TITLE},
	pdfauthor={\AUTHOR}}
	
\usepackage[all]{hypcap} % Cho phép tham chiếu chính xác đến hình ảnh và bảng biểu

\graphicspath{{figures/}{../figures/}} % Thư mục chứa các hình ảnh

\counterwithin{figure}{chapter} % Đánh số hình ảnh kèm theo chapter. Ví dụ: Hình 1.1, 1.2,..

\title{\bf \TITLE}
\author{\AUTHOR}

\setcounter{secnumdepth}{3} % Cho phép subsubsection trong report
% \setcounter{tocdepth}{3} % Chèn subsubsection vào bảng mục lục

\theoremstyle{definition}
\newtheorem{example}{Ví dụ}[chapter] % Định nghĩa môi trường ví dụ

\onehalfspacing
\setlength{\parskip}{6pt}
\setlength{\parindent}{15pt}



% =========================== BODY ===============
\begin{document}
% \newgeometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\subfile{Bia} % Phần bìa
% \restoregeometry


% ===================================================
% \pagestyle{empty} % Header và footer rỗng
\newpage
\pagenumbering{gobble} % Xóa page numbering ở cuối trang
\renewcommand*\contentsname {\large{MỤC LỤC}}
\titlecontents{chapter}
    [0.0cm]             % left margin
    {\bfseries\vspace{0.3cm}}                  % above code
    {{\bfseries{\scshape} CHƯƠNG \thecontentslabel.\ }} % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots
    
\titlecontents{section}
    [0.0cm]             % left margin
    {\vspace{0.3cm}}                  % above code
    {\thecontentslabel \ } % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots
    
\titlecontents{subsection}
    [1.0cm]             % left margin
    {\vspace{0.3cm}}                  % above code
    {\thecontentslabel \ } % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots

 % Tạo mục lục tự động
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents 
\thispagestyle{empty}
\clearpage

% ===================================================
\pagenumbering{arabic}
\phantomsection
\addcontentsline{toc}{chapter}{LỜI NÓI ĐẦU}
\subfile{Chapter/0_1_Loi_noi_dau.tex} 

%Tạo danh mục hình vẽ.
\renewcommand{\listfigurename}{\large{DANH MỤC HÌNH VẼ}}
{\let\oldnumberline\numberline
\renewcommand{\numberline}{Hình~\oldnumberline}
\listoffigures}
\phantomsection\addcontentsline{toc}{chapter}{DANH MỤC HÌNH VẼ}
\newpage


 %Tạo danh mục bảng biểu.
\renewcommand{\listtablename}{\large{DANH MỤC BẢNG BIỂU}}
{\let\oldnumberline\numberline
\renewcommand{\numberline}{Bảng~\oldnumberline}
\listoftables}
\phantomsection\addcontentsline{toc}{chapter}{DANH MỤC BẢNG BIỂU}

\glsaddall 
% \renewcommand*{\glossaryname}{Danh sách thuật ngữ}
\renewcommand*{\acronymname}{\large{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}}
\renewcommand*{\entryname}{Thuật ngữ}
\renewcommand*{\descriptionname}{Ý nghĩa}
\printnoidxglossaries
\phantomsection\addcontentsline{toc}{chapter}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}

\newpage
\phantomsection
\addcontentsline{toc}{chapter}{PHÂN CÔNG NHIỆM VỤ}
\subfile{Chapter/0_2_Phan_cong_nhiem_vu.tex} 

\renewcommand\appendixname{PHỤ LỤC}
\renewcommand\appendixpagename{PHỤ LỤC}
\renewcommand\appendixtocname{PHỤ LỤC}



% ===================================================


\newpage


\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,LO]{\textit{Công nghệ Web và dịch vụ trực tuyến}}
\fancyfoot[RE,RO]{\textit{Nhóm 9}}
\fancyfoot[CE,CO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\chapter{GIỚI THIỆU ĐỀ TÀI}
\subfile{Chapter/1_Gioi_thieu.tex} % Phần mở đầu

\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}
\subfile{Chapter/3_Phan_tich_va_thiet_ke.tex}

\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{CÔNG NGHỆ SỬ DỤNG}
\subfile{Chapter/2_Cong_nghe_su_dung.tex}




\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{XÂY DỰNG VÀ TRIỂN KHAI HỆ THỐNG}
\subfile{Chapter/4_Xay_dung_va_trien_khai.tex}

\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{KẾT QUẢ}
\subfile{Chapter/5_Ket_qua.tex}

\newpage
\chapter{KẾT LUẬN}
\subfile{Chapter/6_Ket_luan.tex}
\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter*{TÀI LIỆU THAM KHẢO}
\label{chapter:reference}
\subfile{Chapter/7_Tai_lieu_tham_khao.tex}

% ===================================================
\newpage
\renewcommand\bibname{TÀI LIỆU THAM KHẢO}
\printbibliography
\phantomsection\addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}

% Comment out appendix section that causes errors
% \appendixpage
% \appendix
% \addappheadtotoc

% \titleformat{\chapter}[hang]{\centering\bfseries}{ \thechapter.\ }{0pt}{}[]
% \titlespacing*{\chapter}{0pt}{-20pt}{20pt}

% \titlecontents{chapter}
%     [0.0cm]             % left margin
%     {\bfseries\vspace{0.3cm}}                  % above code
%     {{\bfseries{\scshape} \thecontentslabel.\ }} % numbered format
%     {}         % unnumbered format
%     {\titlerule*[0.3pc]{.}\contentspage} 
    


\end{document}
